Repository: Ramziddinchik0727/GuljaXogouz
Catalog: locale/*/LC_MESSAGES/lang.po
Languages: zh

source: 😊 Savatingiz
zh: 😊 你的购物车

source: 🏘 Asosiy menyu
zh: 🏘 主菜单

source: 🛒 Buyurtma berish
zh: 🛒 下订单

source: 💰 Ja'mi:
zh: 💰 全部的：

source: 😕 Kechirasiz sizning savatingiz bosh
zh: 😕 抱歉，您的购物车是空的

source: ⬅️ Ortga
zh: ⬅️返回

source: 🛍 Savat
zh: 🛍 购物车

source: 😊 Bizning menyu
zh: 😋 我们的菜单

source: menyu
zh: 菜单

source: Taom haqida
zh: 关于食物

source: Taom
zh: 食物

source: Taom narxi
zh: 食品价格

source: 😕 Kechirasiz. Mahsulotni 1 taga kamaytirish uchun, mahsulot kamida 1 dona bolishi kerak!
zh: 😕 抱歉。 要减少产品的数量，产品数量至少要为 1 件！

source: ✅ Mahsulot savatingizdan olib tashlandi.
zh: ✅ 您的订单已经发货。

source: ✅ Mahsulot savatingizdan muvaffaqqiyatli olib tashlandi.
zh: ✅ 您的订单已成功发货

source: 😕 Kechirasiz xurmatli foydalanuvchi. Bizning ish vaqtimiz 11:00 dan 23:00 gacha bolganligi sababli siz hozir buyurtma bera olmaysiz!
zh: 😕 对不起，尊敬的用户。我们的营业时间是从11:00到23:00，所以您现在无法下单！

source: ‼️ Iltimos ushbu kartaga pul o'tkazing, va to'lov chekini yuboring.‼️
zh: ‼️ 请将款项转入此卡，并发送付款凭证。‼️

source: 📍 Yetkazib berish joylashuvini yuboring
zh: 📍 您的订单已经接受

source: ✅ Buyurtmangiz qabul qilindi.
zh: ✅ 您的订单已被接受。

source: 😊 Hurmatli mijoz, buyurtmangiz qabul qilindi! Bizning operatorlarimiz bir necha daqiqa ichida siz bilan bog'lanadi. Hurmat bilan, Guljaxogo.
zh: 😊 尊敬的顾客，您的订单已被接受！ 我们的接线员将在几分钟内与您联系。最好的问候，Guljaxogo。

source: 🆔 Buyurtma raqamingiz:
zh: 🆔 订单号码：

source: 🇺🇿 Uzbek tili tanlandi. Iltimos ismingizni kiriting.
zh: 🇨🇳 选择了中文。请输入您的姓名。

source: 📞 Iltimos telefon raqamingizni yuboring.
zh: 📞 请发送您的电话号码。

source: 🥳 Tabriklaymiz
zh: 🥳 恭喜

source: Siz muvaffaqqiyatli royxatdan otdingiz.
zh: 您已成功注册。

source: 😊 Assalomu alaykum. Xush kelibsiz.
zh: 😊 你好。欢迎光临。

source: 😋 Bizning menyu
zh: 😋 我们的菜单

source: 😊 Izohingizni yozing
zh: 😊 留下您的评论

source: ⚙️ Sozlamalar
zh: ⚙️ 设置

source: 😊 To'liq ismingizni kiriting.
zh: 😊 请输入您的全名。

source: 😊 Telefon raqamingizni tugma orqali yuboring, yoki yozib yuboring.
zh: 😊 通过按键发送您的电话号码，或者输入发送。

source: 😊 O'zingizga qulay tilni tanlang.
zh: 😊 请选择您方便的语言。

source: Mavjud tillar
zh: 可用语言

source: 😊 Muloqot tili o'zgartirildi.
zh: 😊 通信语言已更改。

source: 😊 Ism muvaffaqqiyatli o'zgartirildi.
zh: 😊 姓名成功更改

source: 😊 Telefon raqam o'zgartirildi.
zh: 😊 电话号码已更改

source: 🍴 Menyu
zh: 🍴 菜单

source: ❌ Bekor qilish
zh: ❌ 取消

source: 👤 Ism Familyani O'zgartirish
zh: 👤 更改姓名

source: 📞 Telefon Raqamni O'zgartirish
zh: 📞 更改电话号码

source: 🇺🇿 🔁 🇷🇺 Tilni O'zgartirish
zh: 🇺🇿 🔁 🇷🇺 更改语言

source: 🏘 Asosiy Menyu
zh: 🏘 主菜单

source: 📞 Telefon Raqamni Yuborish
zh: 📞 发送电话号码

source: 📍 Joylashuv yuborish
zh: 📍 发送位置
